REACT_APP_APIKEY=AIzaSyCsSxEKNvkN-0DGYj8YwCPFKtdoISD0jHw
REACT_APP_AUTHDOMAIN=react-app-curso-9a8bf.firebaseapp.com
REACT_APP_PROJECTID=react-app-curso-9a8bf
REACT_APP_STORAGEBUCKET=react-app-curso-9a8bf.appspot.com
REACT_APP_MESSAGINGSENDERID=6860278749
REACT_APP_APPID=1:6860278749:web:a14f93e0f47e56cb384434